In [1]:
import pandas as pd
import numpy as np

from enum import Enum

In [2]:
# convenience Enum to transform numerical labels
# into readable ones
class Label(Enum):
    gpa = 1

    # act english score
    actE = 2

    # act composite score -
    # average of eng, math, reading science
    actC = 3

    # sat writing
    satW = 4
    
    # sat math
    satM = 5
    
    # sat english
    satE = 6
    
    # the number of a-g courses completed
    agc = 7
    hc = 8

### About the data

### Column descriptions
#### u_id = university id
#### d_id = metric id (1 - 8) (gpa, act, sat, etc..)
#### d_v = metric value
#### per = percent of students admitted / applied
#### admit = # of students admited for a specific university and metric
#### total = # of students applied for a specific university and metric

### Data Stats
#### 333 total rows, 8 metrics, 45 rows per metric except for SAT English, agc, and hc which has 36 rows
#### 9 unique universities
#### Average GPA = 2.8, min = 0, max = 4.0
#### Average ACT Composite = 18.8, min = 0, max = 31
#### Average SAT math = 440, max = 700, min = 0
#### Average SAT writing = 440, max = 700, min = 0
#### Average SAT English = 11.25, min = 0, max = 20
#### Average agc = 30, min = 0, max = 50
#### Average hc = 7.5, min = 0, max = 15

#### The national average ACT composite is 20.8, so the average in our dataset is slightly lower
#### The max ACT composite is 36, our dataset has a max of 31
#### The max SAT Writing and English scores are 800 but our dataset shows 700

### Questions
#### 1. Does it make sense to use BOTH the ACT english and composite columns as features?
#### 2. Our dataset shows zero for ACT composite, SAT writing, and SAT Eglish scores, even though the minimum for these tests are 1 for ACT and 200 for SAT. Should these rows be considered invalid?
#### 3. Percents and admit numbers are different for each metric - is there anyway to aggregate these numbers across university?

In [3]:
df = pd.read_csv("data/UC_Dataset_for_code.csv")

In [4]:
len(df[df['d_id'] == Label.gpa.value])

45

In [5]:
# how many universities?
len(df['u_id'].unique())

9

In [6]:
# what is the average gpa?
df[df['d_id'] == Label.gpa.value].describe()

            u_id  d_id        d_v        per
count  45.000000  45.0  45.000000  45.000000
mean    5.000000   1.0   2.800000   0.256444
std     2.611165   0.0   1.457114   0.311347
min     1.000000   1.0   0.000000   0.010000
25%     3.000000   1.0   3.000000   0.010000
50%     5.000000   1.0   3.300000   0.100000
75%     7.000000   1.0   3.700000   0.400000
max     9.000000   1.0   4.000000   0.970000

In [7]:
# what is the average act composite?
df[df['d_id'] == Label.actC.value].describe()

            u_id  d_id        d_v        per
count  45.000000  45.0  45.000000  45.000000
mean    5.000000   3.0  18.800000   0.365778
std     2.611165   0.0  10.767375   0.296767
min     1.000000   3.0   0.000000   0.000000
25%     3.000000   3.0  16.000000   0.130000
50%     5.000000   3.0  21.000000   0.290000
75%     7.000000   3.0  26.000000   0.560000
max     9.000000   3.0  31.000000   0.940000

In [8]:
# average sat english score?
df[df['d_id'] == Label.satE.value].describe()

            u_id  d_id    d_v        per
count  36.000000  36.0  36.00  36.000000
mean    5.000000   6.0  11.25   0.348889
std     2.618615   0.0   7.50   0.255463
min     1.000000   6.0   0.00   0.010000
25%     3.000000   6.0   7.50   0.157500
50%     5.000000   6.0  12.50   0.315000
75%     7.000000   6.0  16.25   0.512500
max     9.000000   6.0  20.00   0.920000

In [9]:
# average sat math score?
df[df['d_id'] == Label.satM.value].describe()

            u_id  d_id         d_v        per
count  45.000000  45.0   45.000000  45.000000
mean    5.000000   5.0  440.000000   0.275111
std     2.611165   0.0  244.391638   0.265507
min     1.000000   5.0    0.000000   0.000000
25%     3.000000   5.0  400.000000   0.060000
50%     5.000000   5.0  500.000000   0.180000
75%     7.000000   5.0  600.000000   0.460000
max     9.000000   5.0  700.000000   0.860000

In [10]:
# average sat writing score?
df[df['d_id'] == Label.satW.value].describe()

            u_id  d_id         d_v        per
count  45.000000  45.0   45.000000  45.000000
mean    5.000000   4.0  440.000000   0.294667
std     2.611165   0.0  244.391638   0.292828
min     1.000000   4.0    0.000000   0.000000
25%     3.000000   4.0  400.000000   0.040000
50%     5.000000   4.0  500.000000   0.180000
75%     7.000000   4.0  600.000000   0.480000
max     9.000000   4.0  700.000000   0.930000

In [11]:
df[df['d_id'] == Label.agc.value].describe()

            u_id  d_id        d_v        per
count  36.000000  36.0  36.000000  36.000000
mean    5.000000   7.0  30.000000   0.278056
std     2.618615   0.0  18.973666   0.177632
min     1.000000   7.0   0.000000   0.060000
25%     3.000000   7.0  22.500000   0.157500
50%     5.000000   7.0  35.000000   0.225000
75%     7.000000   7.0  42.500000   0.362500
max     9.000000   7.0  50.000000   0.700000

In [12]:
df[df['d_id'] == Label.hc.value].describe()

            u_id  d_id        d_v        per
count  36.000000  36.0  36.000000  36.000000
mean    5.000000   8.0   7.500000   0.295556
std     2.618615   0.0   5.669467   0.245676
min     1.000000   8.0   0.000000   0.030000
25%     3.000000   8.0   3.750000   0.105000
50%     5.000000   8.0   7.500000   0.210000
75%     7.000000   8.0  11.250000   0.450000
max     9.000000   8.0  15.000000   0.890000

In [21]:
df = pd.read_csv("data/UC_Dataset_for_code.csv")

In [22]:
df.head()

   u_id  d_id  d_v   per   admit   total
0     1     1  4.0  0.25  11,857  47,070
1     1     1  3.7  0.04     676  18,310
2     1     1  3.3  0.01     116  12,006
3     1     1  3.0  0.01      29   3,604
4     1     1  0.0  0.01      14   1,947

In [29]:
df[df['u_id'] == 1]

    u_id  d_id    d_v   per   admit   total
0      1     1    4.0  0.25  11,857  47,070
1      1     1    3.7  0.04     676  18,310
2      1     1    3.3  0.01     116  12,006
3      1     1    3.0  0.01      29   3,604
4      1     1    0.0  0.01      14   1,947
5      1     2   31.0  0.24   4,771  19,759
6      1     2   26.0  0.12   1,072   8,586
7      1     2   21.0  0.13     593   4,692
8      1     2   16.0  0.07     147   2,121
9      1     2    0.0  0.03      11     332
10     1     3   31.0  0.29   3,512  11,981
11     1     3   26.0  0.16   2,203  14,186
12     1     3   21.0  0.11     697   6,270
13     1     3   16.0  0.06     158   2,525
14     1     3    0.0  0.03      14     478
15     1     4  700.0  0.25   5,838  23,604
16     1     4  600.0  0.11   3,124  28,659
17     1     4  500.0  0.07     798  11,466
18     1     4  400.0  0.03      75   2,864
19     1     4    0.0  0.00       1     203
20     1     5  700.0  0.18   6,850  37,110
21     1     5  600.0  0.12   1,957  15,946
22     1     5  500.0  0.09     939  10,603
23     1     5  400.0  0.03      86   2,731
24     1     5    0.0  0.01       4     406
25     1     6   20.0  0.28   2,572   9,200
26     1     6   15.0  0.15   6,299  42,607
27     1     6   10.0  0.07     947  14,275
28     1     6    0.0  0.03      18     714
29     1     7   50.0  0.17   8,238  47,878
30     1     7   40.0  0.13   3,581  28,644
31     1     7   30.0  0.08     190   2,419
32     1     7    0.0  0.06      20     334
33     1     8   15.0  0.21  10,297  49,269
34     1     8   10.0  0.07   1,089  14,577
35     1     8    5.0  0.04     285   7,111
36     1     8    0.0  0.04     144   3,797

In [37]:
df.groupby(['u_id', 'd_id']).head()

     u_id  d_id    d_v   per   admit   total
0       1     1    4.0  0.25  11,857  47,070
1       1     1    3.7  0.04     676  18,310
2       1     1    3.3  0.01     116  12,006
3       1     1    3.0  0.01      29   3,604
4       1     1    0.0  0.01      14   1,947
5       1     2   31.0  0.24   4,771  19,759
6       1     2   26.0  0.12   1,072   8,586
7       1     2   21.0  0.13     593   4,692
8       1     2   16.0  0.07     147   2,121
9       1     2    0.0  0.03      11     332
10      1     3   31.0  0.29   3,512  11,981
11      1     3   26.0  0.16   2,203  14,186
12      1     3   21.0  0.11     697   6,270
13      1     3   16.0  0.06     158   2,525
14      1     3    0.0  0.03      14     478
15      1     4  700.0  0.25   5,838  23,604
16      1     4  600.0  0.11   3,124  28,659
17      1     4  500.0  0.07     798  11,466
18      1     4  400.0  0.03      75   2,864
19      1     4    0.0  0.00       1     203
20      1     5  700.0  0.18   6,850  37,110
21      1     5  600.0  0.12   1,957  15,946
22      1     5  500.0  0.09     939  10,603
23      1     5  400.0  0.03      86   2,731
24      1     5    0.0  0.01       4     406
25      1     6   20.0  0.28   2,572   9,200
26      1     6   15.0  0.15   6,299  42,607
27      1     6   10.0  0.07     947  14,275
28      1     6    0.0  0.03      18     714
29      1     7   50.0  0.17   8,238  47,878
..    ...   ...    ...   ...     ...     ...
303     9     2   21.0  0.39   2,027   5,177
304     9     2   16.0  0.14     456   3,364
305     9     2    0.0  0.02      15     697
306     9     3   31.0  0.87   2,630   3,007
307     9     3   26.0  0.71   4,558   6,424
308     9     3   21.0  0.44   2,663   6,090
309     9     3   16.0  0.21     786   3,807
310     9     3    0.0  0.05      48     929
311     9     4  700.0  0.85   5,269   6,173
312     9     4  600.0  0.59  10,075  16,968
313     9     4  500.0  0.33   4,853  14,637
314     9     4  400.0  0.08     413   5,090
315     9     4    0.0  0.02       6     391
316     9     5  700.0  0.82   9,788  11,943
317     9     5  600.0  0.55   6,748  12,300
318     9     5  500.0  0.28   3,705  13,367
319     9     5  400.0  0.08     369   4,909
320     9     5    0.0  0.01       6     740
321     9     6   20.0  0.75   2,017   2,696
322     9     6   15.0  0.55  13,307  24,339
323     9     6   10.0  0.33   5,019  15,037
324     9     6    0.0  0.23     273   1,187
325     9     7   50.0  0.62  13,993  22,627
326     9     7   40.0  0.37   9,964  26,791
327     9     7   30.0  0.18     460   2,589
328     9     7    0.0  0.22      30     139
329     9     8   15.0  0.70  13,290  19,014
330     9     8   10.0  0.45   6,285  14,032
331     9     8    5.0  0.25   2,491  10,071
332     9     8    0.0  0.16     935   5,730

[333 rows x 6 columns]

#### Applicant gives gpa, sat writing, essay, english, act composite score